# ReadPowerMsg

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/speedata/readpowermsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/readpowermsg/: DaoMaster.java  DaoSession.java  MainActivity.java  MyApp.java  Power.java  PowerDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speedata/readpowermsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
